{
    "name": "quizzes",
    "version": "0.0.1",
    "description": "Some description of quizzes",
    "author": {
        "name": "mean scaffold"
    },
    "mean": "0.3.3",
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    },
    "dependencies": {},
    "license": "MIT"
}
